{
    "compilerOptions": {
      "outDir": "lib",
      "module": "commonjs",
      "target": "es5",
      "lib": ["es6", "dom", "es2016", "es2017"],
      "sourceMap": true,
      "allowJs": false,
      "jsx": "react",
      "declaration": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noImplicitAny": true,
      "strictNullChecks": false,
      "suppressImplicitAnyIndexErrors": true,
      "noUnusedLocals": false,
      "noUnusedParameters": true,
      "resolveJsonModule": true,
      "skipLibCheck" : true,
      "typeRoots" : ["./typings"]
    },
    "include": ["src", "typings/index.d.ts"],
    "exclude": ["node_modules", "dist", "**/__tests__/*"]
  }